# flurfunk-camelbot

./: .gitignore  README.md  ReadMe.txt  pom.xml  temp.txt
scripts/: deploy-camelbot
src/main/assembly/: src.xml
src/main/config/: camelbot.properties
src/main/java/de/viaboxx/flurfunk/bots/camel/: CamelBot.java  MyRouteBuilder.java
src/main/resources/: camelbot.properties
